# AITestWriter

./: Readme.md  pom.xml
src/main/java/ai/: AICSVGenerator.java  AIClient.java  AIClientFactory.java  ChatGPTClient.java  GeminiClient.java
src/main/java/aiprocessor/: VerticalAIProcessor.java
src/main/java/csv/: CSVWriterUtil.java
src/main/java/data/: PromptMapper.java
src/main/java/data/constant/: AccommodationPromptConstants.java  FlightPromptConstants.java
src/main/java/gSheet/: GoogleDocsReader.java  GoogleSheetReader.java  GoogleSheetsWriter.java  SheetsServiceUtil.java
src/main/java/geminiAI/dto/: Content.java  ContentPart.java  RequestBody.java
src/main/java/gptAI/core/: Helper.java  TestGpt.java
src/main/java/gptAI/dto/: Message.java  RequestBody.java
src/main/java/gptAI/parser/: CsvDataParser.java  GPTResponseParser.java
src/main/java/init/: start.java
src/main/java/jira/core/: JiraService.java
src/main/java/util/: ConfigReader.java
src/main/resources/: config.properties  credential.properties  oauth2.json
